<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="REBORN 첫 번째 공연">
    <meta property="og:description" content="REBORN의 첫 번째 공연에 당신을 초대합니다">
    <meta property="og:image" content="https://ausiohx.github.io/Reborn1stConcert/img/thumbnail.png">
    <meta property="og:url" content="https://ausiohx.github.io/Reborn1stConcert/">
    <meta name="twitter:card" content="summary_large_image">
    <title>REBORN 첫 번째 공연에 당신을 초대합니다.</title>
    <style>
        .button {
            position: absolute;
            width: 157px;
            height: 46px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
        }

        /* 두 번째 버튼 위치 설정 */
        .button-1 {
            top: 4384px;
            left: 33px;
        }

        .button-2 {
            top: 4384px;
            left: 200px;
        }
    </style>
</head>
<body>
    <svg width="375" height="5293" xmlns="http://www.w3.org/2000/svg">
        <image href="img/Reborn1stConcertInviation.svg" width="375" height="5293" />
    </svg>

    <a href="https://naver.me/5Q3LlLFU" class="button button-1" target="_blank"></a>
    <a href="https://kko.to/NTc_fqXjdZ" class="button button-2" target="_blank"></a>
</body>
</html>
